<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TEST_APP.Pages.MainPage"
             BackgroundColor="#262626">

    <!-- STYLES -->
    <ContentPage.Resources>
        <Style x:Key="GeneralButtonStyle" TargetType="Button">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="WidthRequest" Value="250"/>
            <Setter Property="HeightRequest" Value="80"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>

        <Style TargetType="Label" x:Key="TitleStyle">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>
    </ContentPage.Resources>

    <!-- LAYOUT -->
    <AbsoluteLayout>
        <Grid AbsoluteLayout.LayoutBounds="0,0,1,1"
              AbsoluteLayout.LayoutFlags="All"
              VerticalOptions="FillAndExpand"
              Padding="30">

            <VerticalStackLayout Spacing="5" VerticalOptions="Center" HorizontalOptions="Center">
                <ImageButton Source="user_icon.png"
                             Background="#262626"
                             MaximumWidthRequest="50"
                             MaximumHeightRequest="50"
                             HorizontalOptions="End"
                             VerticalOptions="Start"
                             Clicked="GoToLoginPage"/>
                
                <!--BLANK SPACE-->
                <BoxView HeightRequest="20" Opacity="0"/> 

                <Label Text="AMO CRIANÇA"
                       Style="{StaticResource TitleStyle}"
                       FontSize="40"
                       LineBreakMode="WordWrap"/>
                <Label Text="app do voluntário"
                       FontSize="25"
                       Style="{StaticResource TitleStyle}"
                       LineBreakMode="WordWrap"/>

                <!--BLANK SPACE-->
                <BoxView HeightRequest="50" Opacity="0"/>


                <Button Text="Ver Evento"
                        Style="{StaticResource GeneralButtonStyle}"
                        Clicked="GoToSecondPage"
                        Background="Green"/>

                <!--BLANK SPACE-->
                <BoxView HeightRequest="10" Opacity="0"/> 
                
                <Button Text="Gerenciar Evento"
                        Style="{StaticResource GeneralButtonStyle}"
                        Clicked="GoToManagePage"
                        Background="Red"/>
            </VerticalStackLayout>
        </Grid>
    </AbsoluteLayout>
</ContentPage>
