<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TEST_APP.Cards.EventAddCard">

    <!-- STYLE -->
    <ContentView.Resources>
        <Style x:Key="GeneralButtonStyle" TargetType="Button">
            <Setter Property="Text" Value="Abrir Evento"/>
            <Setter Property="BackgroundColor" Value="Green"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="WidthRequest" Value="200"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>

        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="2"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HeightRequest" Value="130"/>
        </Style>

        <Style x:Key="MainText" TargetType="Label">
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style x:Key="DateText" TargetType="Label">
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </ContentView.Resources>

    <Border x:Name="MainBorder"
            BackgroundColor="{Binding color}"
            Style="{StaticResource BorderStyle}">
        <Grid ColumnDefinitions="*, *"
              RowDefinitions="*, *">
            <Label Text="{Binding name}"
                   Style="{StaticResource MainText}"
                   HorizontalOptions="Start"
                   Grid.Row="0"
                   Grid.Column="0"/>

            <Label Text="{Binding date}"
                   Style="{StaticResource DateText}"
                   HorizontalOptions="Start"
                   VerticalOptions="End"
                   Grid.Row="1"
                   Grid.Column="0"/>

            <Button x:Name="GoToButton"
                    Style="{StaticResource GeneralButtonStyle}"
                    HorizontalOptions="End"
                    VerticalOptions="Start"
                    Clicked="GoToEvent"
                    Grid.Row="1"
                    Grid.Column="1"/>
        </Grid>
    </Border>
</ContentView>
