<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TEST_APP.Pages.Login.AccountLogPage"
             Title="AccountPage"
             BackgroundColor="#e0d7d7">

    <!-- STYLES -->
    <ContentPage.Resources>
        <Style x:Key="GeneralButtonStyle" TargetType="Button">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="WidthRequest" Value="250"/>
            <Setter Property="HeightRequest" Value="80"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>

        <Style TargetType="Label" x:Key="TitleStyle">
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>

        <Style TargetType="Label" x:Key="SubTitleStyle">
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>
    </ContentPage.Resources>

    <!-- LAYOUT -->
    <Grid>
        <!-- CONTENT -->
        <VerticalStackLayout Spacing="15"
                             VerticalOptions="Center"
                             HorizontalOptions="Center">
            <Label Text="Pronto para ser um"
                   Style="{StaticResource TitleStyle}"/>
            <Label Text="voluntário?"
                   Style="{StaticResource SubTitleStyle}"/>

            <!-- BLANK SPACE -->
            <BoxView HeightRequest="50" Opacity="0"/>

            <Button Text="Login"
                    Style="{StaticResource GeneralButtonStyle}"
                    Background="Blue"
                    Clicked="GoToLogin"/>

            <Button Text="Sign-in"
                    TextColor="Black"
                    Style="{StaticResource GeneralButtonStyle}"
                    Background="White"
                    Clicked="GoToSignin"/>
        </VerticalStackLayout>

    </Grid>
</ContentPage>
